<!doctype html>

<html lang="en">
  <style>
body {
  background-image: url("http://abbadew.github.io/Website draft5 180827.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 93%;
}
.postit1 {
    width: 150px;
    position: fixed;
    top: 5vw;
    left: 1.75vw;
    background: none;s
    overflow-x: hidden;
    padding: 8px 0;
}
.postit1 a {
     padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 3vw;
    color: #154360;
    font-family: INK FREE, sans-serif;
}

.postit2 {
    width: 150px;
    position: fixed;
    top: 17vw;
    left: 2vw;
    background: none;
    overflow-x: hidden;
    padding: 8px 0;
}
.postit2 a {
     padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 3vw;
    color: #154360;
    font-family: INK FREE, sans-serif;
}

.postit3 {
    width: 150px;
    position: fixed;
    top: 29vw;
    left:1.75vw;
    background: none;
    overflow-x: hidden;
    padding: 8px 0;
}
.postit3 a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 3vw;
    color: #154360;
    font-family: INK FREE, sans-serif;
}

.postit4 {
    width: 150px;
    position: fixed;
    top: 40vw;
    left:43.5vw;
    background: none;
    overflow-x: hidden;
    padding: 8px 0;
}
.postit4 a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 3vw;
    color: #154360;
    font-family: INK FREE, sans-serif;

}

</style>
</head>

  <title>Abigail's Website</title>
  <meta name="description" content="Abigail's Website">
  <meta name="author" content="abbadew">

<body>

<div class="postit1">
  <a href="#notdoneyet">Builds</a>
</div>
<div class="postit2">
  <a href="#notdoneyet">Buys</a>
</div>
<div class="postit3">
  <a href="#notdoneyet">Blabs</a>
</div>
<div class="postit4">
  <a href="#notdoneyet">Bio</a>
</div>

</div>
</body>
</html>
